TWITTER_API_KEY=39JvoPiGNLFj2786IBokWq7NN
TWITTER_API_SECRET=LlScbmhlrNtuWZyL88yt1cgPMyI2W6Hp2VqNs9qzy6e6C3PGP1
REDDIT_CLIENT_ID=Yz4twH2OPn88k8V36cCwbA
REDDIT_CLIENT_SECRET=tkPI2xTquM_eUHiqoht_MlzZ5MbaSQ
NEWSAPI_KEY=96cd333024514affa99f9b9674a8a081